org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=1.0.0
group=earth.terrarium.crittersandcompanions

minecraftVersion=1.20.1
parchmentVersion=2023.09.03

modMenuVersion=7.2.2
reiVersion=12.0.684
jeiVersion=15.3.0.1
geckolibVersion=4.4.2

resourcefulLibVersion=2.1.23
bytecodecsVersion=1.0.2
